{
  "name": "crawlforge",
  "version": "0.1.0",
  "description": "Local-first crawl planning toolkit with deterministic fixtures, polite queues, and replayable outputs.",
  "type": "module",
  "bin": {
    "crawlforge": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "fixtures",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.js",
    "smoke": "npm run build && bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "crawler",
    "local-first",
    "cli",
    "fixtures",
    "robots"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
